<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrador de Tareas</title>
    <!--Estilos-->
     <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/app.css" rel="stylesheet">
     <!--Librerias JavaScript-->
     <script src="js/jquery-1.11.3.min.js"></script>
     <script src="js/bootstrap.min.css"></script>
     
     
    <!--Librerias AngularJS-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/MainCtrl.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/angular-mocks.js"></script>
    
    <!--Librerias de la aplicacion-->
    
    <script src ="app/app.js"></script>
    <script src ="app/MainCtrl.js"></script>
    <script src ="app/Tareas/tareasCtrl.js"></script>
    <!--servicios-->
    <script src="servicios/common.js"></script>
   <script src ="servicios/tareasResource.js"></script>
   <script src ="servicios/tareasResourceMock.js"></script>
   
    
</head>
<body ng-app="AdministradordeTareas">
   
   <!-- Menu-->
   <div class="menu navbar  navbar-inverse">
       <div class="container">
           <a ui-sref="inicio" class="navbar-brand">Administrador de Tareas</a>
           <div class ="navbar-header">
              <button type="button" class="navbar-toggle"
                 data-toggle="collapse"
                 data-target=".navbar-collapse">
                 <span class="sr-only">Toggle Navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                  
              </button>
               
           </div>
    
   <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav">
           <li><a ui-sref="tareas">Tareas</a></li>
           <li><a ui-sref="nuevaTarea">Agregar Tarea</a></li>
           <li><a ui-sref="estadisticas">Estadisticas</a></li>
       </ul>
           </div>
       </div>
    </div>
    
    <!--<h1>Bienvenidos a  AngularJS</h1>
    <p>aplicacion AngularJS</p>-->
    
    
    <!--<div ng-controller="MainCtrl as vm">
       
       {{ vm.saludo }}
    
    <div ng-controller="MainCtrl as vm">-->
     
   <div id ="contenedor-principal" class="container">
      <div ui-view>
         
          
      </div>
       
   </div>
    
</body>
</html>