body{
    background-color: #269abc;
}

.menu {
    position: fixed;
    z-index: 1000;
    width: 100%;
}
#contenedor-principal{
    padding-top: 50px;
    padding-bottom: 25px;
    margin-bottom: 50px;
    background-color: #fff;
    border: 2px solid;
    border-radius: 0px 0px 25px 25px;
    
}
.navbar {
    margin-bottom: 0px;
}

.prioridad-alta, .prioridad-media, .prioridad-baja{
    
    padding: 5px;
    color:white;
    
}
.prioridad-alta {
    background-color: red;
}
.prioridad-media {
    background-color: darkorange;
}
.prioridad-baja {
    background-color: green;
    
}
