<h1>Tareas</h1>
<hr>


<div class="table-responsive">
    
    <table class="table table-hover">
        <thead>
            <th></th>
            <th>
                Descripci&oacute;n
            </th>
            <th>
                Asignado a
            </th>
            <th class="text-right">
                Prioridad
            </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="#" class="btn btn-default">
                      <span class="glyphicon glyphicon-pencil"></span>  
                    </a>
                     <a href="#" class="btn btn-default">
                      <span class="glyphicon glyphicon-remove"></span>  
                    </a>
                </td>
                <td>Tarea 1</td>
                <td> PENDIENTE</td>
                <td>Usuario 1</td>
                <td class="text-right">
                <div class="col-md-12 text-center prioridad-baja">
                    
                </div>
                 BAJA
                 </td>
            </tr>
             <tr>
                <td><a href="#" class="btn btn-default">
                      <span class="glyphicon glyphicon-pencil"></span>  
                    </a>
                     <a href="#" class="btn btn-default">
                      <span class="glyphicon glyphicon-remove"></span>  
                    </a></td>
                <td>Tarea 2</td>
                <td> PENDIENTE</td>
                <td>Usuario 2</td>
                <td class="text-right">
                <div class="col-md-12 text-center prioridad-media">
                    
                </div> 
                MEDIA
                </td>
            </tr>
             <tr>
                <td><a href="#" class="btn btn-default">
                      <span class="glyphicon glyphicon-pencil"></span>  
                    </a>
                     <a href="#" class="btn btn-default">
                      <span class="glyphicon glyphicon-remove"></span>  
                    </a></td>
                <td>Tarea 2</td>
                <td> PENDIENTE</td>
                <td>Usuario 3</td>
                <td class="text-right"> 
                <div class="col-md-12 text-center prioridad-alta">
                    
                </div> 
                ALTA
                </td>
            </tr>
        </tbody>
    </table>
</div>


<div ng-repeat ="tareas in vm.tareas">
    {{ tareas.descripcion }}
</div>